.container {
  .page-title {
    height: 60px;
    line-height: 60px;
    background: #fff;
    padding: 0 16px;
    border-bottom: 1px solid #333;
    box-sizing: border-box;
    color: #333;
    font-size: 2rem;
    font-weight: 500;
  }
  .page-content-wrap {
    height: calc(100vh - 60px);
    background: #fff;
    display: flex;
    .page-menu {
      padding: 16px;
      width: 230px;
      box-sizing: border-box;
      border-right: 1px solid #333;
      li {
        list-style: none;
        font-size: 1.2rem;
      }
    }
    .page-content {
      flex: 1;
      padding: 16px;
    }
  }
}
